
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/product_management
spring.datasource.username=root
spring.datasource.password=root


#security
security.user.password=user


#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false


#server
server.port = 8080
